<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_menu_camera"
            android:title="INFO" />
        <item
            android:id="@+id/nav_design"
            android:icon="@drawable/ic_menu_gallery"
            android:title="DESIGN" />
        <item
            android:id="@+id/nav_frame"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="FRAME" />
        <item
            android:id="@+id/nav_image"
            android:icon="@drawable/ic_menu_manage"
            android:title="IMAGE" />
        <item
            android:id="@+id/nav_proxy"
            android:icon="@drawable/ic_menu_manage"
            android:title="PROXY" />
        <item
            android:id="@+id/nav_make"
            android:icon="@drawable/ic_menu_manage"
            android:title="MAKE" />
        <item
            android:id="@+id/nav_service"
            android:icon="@drawable/ic_menu_manage"
            android:title="Customer Service" />


    </group>



</menu>
